D:\phase3\assisted\section2\1.3\1.3\1.3\bin\Debug\NUnit3.TestAdapter.dll
D:\phase3\assisted\section2\1.3\1.3\1.3\bin\Debug\NUnit3.TestAdapter.pdb
D:\phase3\assisted\section2\1.3\1.3\1.3\bin\Debug\nunit.engine.dll
D:\phase3\assisted\section2\1.3\1.3\1.3\bin\Debug\nunit.engine.api.dll
D:\phase3\assisted\section2\1.3\1.3\1.3\bin\Debug\nunit.engine.core.dll
D:\phase3\assisted\section2\1.3\1.3\1.3\bin\Debug\testcentric.engine.metadata.dll
D:\phase3\assisted\section2\1.3\1.3\1.3\bin\Debug\1.3.exe.config
D:\phase3\assisted\section2\1.3\1.3\1.3\bin\Debug\1.3.exe
D:\phase3\assisted\section2\1.3\1.3\1.3\bin\Debug\1.3.pdb
D:\phase3\assisted\section2\1.3\1.3\1.3\bin\Debug\nunit.framework.dll
D:\phase3\assisted\section2\1.3\1.3\1.3\bin\Debug\nunit.framework.xml
D:\phase3\assisted\section2\1.3\1.3\1.3\obj\Debug\1.3.csproj.AssemblyReference.cache
D:\phase3\assisted\section2\1.3\1.3\1.3\obj\Debug\1.3.csproj.CoreCompileInputs.cache
D:\phase3\assisted\section2\1.3\1.3\1.3\obj\Debug\1.3.csproj.CopyComplete
D:\phase3\assisted\section2\1.3\1.3\1.3\obj\Debug\1.3.exe
D:\phase3\assisted\section2\1.3\1.3\1.3\obj\Debug\1.3.pdb
